<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TigerSurvey" customModuleProvider="target">
            <connections>
                <outlet property="daysLoggedLabel" destination="QGa-eL-RZH" id="ins-ab-tnn"/>
                <outlet property="logTodayButton" destination="KzB-5t-2OM" id="DzC-Bs-hAq"/>
                <outlet property="progressStack" destination="Q43-Wl-udV" id="8H4-He-KlT"/>
                <outlet property="tv" destination="lHc-kw-97b" id="iBj-cR-nFD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1641"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-kw-97b">
                    <rect key="frame" x="15" y="180.5" width="384" height="1356.5"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dsE-tF-zef">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="330"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-z2-XYo">
                                <rect key="frame" x="10" y="0.0" width="364" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="mmk-id-gUz"/>
                                </constraints>
                                <string key="text">thank you for choosing to participate in the study! you are being asked to fill out a one-minute check-in survey every day for a week. for accuracy, it is only possible to log a day between the hours of 8 PM and 12 PM the next day. the app will remind you with a notification every night at 9 PM. all questions are optional, as some of the information may be sensitive, particularly the usage statistics—we only ask because self-reporting is an unreliable method. we will never collect any data beyond your explicit responses, which are completely anonymous. please contact sw24@princeton.edu with any questions, comments or concerns.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="survey history" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cST-B5-dFd">
                                <rect key="frame" x="123.5" y="300" width="137.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGT-z2-XYo" firstAttribute="leading" secondItem="dsE-tF-zef" secondAttribute="leading" constant="10" id="Q5s-AZ-aue"/>
                            <constraint firstAttribute="bottom" secondItem="cST-B5-dFd" secondAttribute="bottom" id="dgS-Kc-Kve"/>
                            <constraint firstItem="GGT-z2-XYo" firstAttribute="top" secondItem="dsE-tF-zef" secondAttribute="top" id="g8h-Kt-NNY"/>
                            <constraint firstItem="cST-B5-dFd" firstAttribute="top" secondItem="GGT-z2-XYo" secondAttribute="bottom" constant="20" id="grw-9x-fcz"/>
                            <constraint firstItem="cST-B5-dFd" firstAttribute="centerX" secondItem="dsE-tF-zef" secondAttribute="centerX" id="gxC-rv-ahf"/>
                            <constraint firstAttribute="trailing" secondItem="GGT-z2-XYo" secondAttribute="trailing" constant="10" id="j6a-yW-CLe"/>
                        </constraints>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-5t-2OM">
                    <rect key="frame" x="15" y="1537" width="384" height="60"/>
                    <color key="backgroundColor" name="textColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aHw-lG-jf4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="log today">
                        <color key="titleColor" name="backgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="textColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logTodayPressed:" destination="-1" eventType="touchUpInside" id="UDR-By-bBN"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-Wl-udV">
                    <rect key="frame" x="20" y="84" width="374" height="30"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-hx-FQl">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cqn-hx-FQl" secondAttribute="height" multiplier="1:1" id="7QM-CP-fYP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-cl-6ve">
                            <rect key="frame" x="57.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N0h-cl-6ve" secondAttribute="height" multiplier="1:1" id="6Hh-NE-JrN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-DY-Iy2">
                            <rect key="frame" x="114.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hrL-DY-Iy2" secondAttribute="height" multiplier="1:1" id="n4A-LR-MoY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-ih-m7e">
                            <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cqe-ih-m7e" secondAttribute="height" multiplier="1:1" id="h9P-gE-9GS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-3j-TSs">
                            <rect key="frame" x="229.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ouq-3j-TSs" secondAttribute="height" multiplier="1:1" id="GHW-9x-ora"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-gs-O6p">
                            <rect key="frame" x="286.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IBV-gs-O6p" secondAttribute="height" multiplier="1:1" id="zTJ-BL-Wsr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-77-gpW">
                            <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="U0K-77-gpW" secondAttribute="height" multiplier="1:1" id="q7g-8B-2xX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vfz-Bn-6Ai"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 7 days logged!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-eL-RZH">
                    <rect key="frame" x="133.5" y="129" width="147" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lHc-kw-97b" secondAttribute="trailing" constant="15" id="0QD-IX-c0X"/>
                <constraint firstItem="QGa-eL-RZH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1zU-ne-p8C"/>
                <constraint firstItem="KzB-5t-2OM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="8q9-uT-zAn"/>
                <constraint firstItem="QGa-eL-RZH" firstAttribute="top" secondItem="Q43-Wl-udV" secondAttribute="bottom" constant="15" id="B6j-wG-c4d"/>
                <constraint firstAttribute="trailing" secondItem="Q43-Wl-udV" secondAttribute="trailing" constant="20" id="Cqe-Ac-JWW"/>
                <constraint firstItem="lHc-kw-97b" firstAttribute="top" secondItem="QGa-eL-RZH" secondAttribute="bottom" constant="30" id="Dmx-HC-1KU"/>
                <constraint firstItem="KzB-5t-2OM" firstAttribute="top" secondItem="lHc-kw-97b" secondAttribute="bottom" id="G2m-ll-ILy"/>
                <constraint firstItem="lHc-kw-97b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="PXT-ug-Jds"/>
                <constraint firstAttribute="trailing" secondItem="KzB-5t-2OM" secondAttribute="trailing" constant="15" id="aaZ-RA-Mia"/>
                <constraint firstItem="Q43-Wl-udV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="nRq-K2-R0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KzB-5t-2OM" secondAttribute="bottom" constant="10" id="nv1-qh-7af"/>
                <constraint firstItem="Q43-Wl-udV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uQi-yo-TLD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="402.79017857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
